<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch"
            android:textColor="#6366F1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Switch permite activar o desactivar una función."
            android:textColor="#475569"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchFuncion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Activar función"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="20dp"
            android:background="#EEF2FF"
            android:gravity="center"
            android:text="La función está DESACTIVADA"
            android:textColor="#312E81"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:text="← Volver al Dashboard"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>
